spring.application.name=Event
server.port = 8080
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
logging.level.org.springframework=DEBUG
logging.level.org.springdoc=DEBUG
